<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="intro">
            <div class="intro__header">
                <div class="intro__header__logo">
                    Header Logo
                </div>
                <nav>
                    <a>header link one</a>
                    <a>header link two</a>
                    <a>header link three</a>
                </nav>
            </div>
            <div class="intro__main">
                <div class="intro__welcome">
                   <h1 class="intro__welcome__main-text">
                       Beans of Bliss
                   </h1>
                   <p class="intro__welcome__subtext">
                       Welcome to our cafe. Here, each cup of coffee is brewed with passion. Step inside and be whisked away to serenity with the auromas of our heavenly drinks.
                   </p>
                   <button class="intro__welcome__sign-up">
                       Sign Up
                   </button>
                </div>
                <img src="Images/cafe.jpg" width="500px" height="auto">
            </div>
        </div>
        <div class="images">
            <h2 class="images__main-text">Our Menu</h2>
            <div class="images__images">
                <div class="images__images__item">
                    <img class="item__image" src = "Images/Coffee-200-px.jpg">
                    <p  class="item__subtext">
                       Dark Roast
                    </p>
                </div>
                <div class="images__images__item">
                    <img class="item__image" src = "Images/Latte-200-px.jpg">
                    <p  class="item__subtext">
                       Cafe Latte
                    </p>
                </div>
                <div class="images__images__item">
                    <img class="item__image" src = "Images/macchiato-200-px.jpg">
                    <p  class="item__subtext">
                        Caffè Macchiato
                    </p>
                </div>
                <div class="images__images__item">
                    <img class="item__image" src = "Images/Cappuccino-200-px.jpg">
                    <p  class="item__subtext">
                       Cappuccino
                    </p>
                </div>
            </div>
        </div>
        <div class="quote">
            <blockquote>
                No matter what historians claimed, BC really stood for ‘Before Coffee.’ 
            </blockquote>
            <div class = "quote__caption">
                <figcaption>
                    -Cherise Sinclair, Master of the Mountain
                </figcaption>
            </div>
        </div>
        <div class="closer">
            <div class="closer__call-to-action">
                <div class="closer__call-to-action__text">
                    <h6>Sign up for updates on our daily roasts!</h6>
                    <p class="closer__call-to-action__text__subtext">Click the sign up button to get our daily newsletter!</p>
                </div>
                <button class="closer__call-to_action__button">Sign up</button>
            </div>
        </div>
        <footer>
            <p class="copyright">Copyright © The Odin Project 2021</p>
        </footer>
    </body>
</html>